CONFIG_PATH=${HOME}/.config/foo
DOMAIN=
EMAIL=
URL_SD1=
URL_MONGO=
codigoArchivoUrl=
readpdf=
vurl=
WEBDRIVER=
WEBDRIVER_RESPALDO=
WEBDRIVER_DEFAULT=
URL_BASE64=
API_ENDPOINT=
UNIRIMAGEN=
ENVIRO=
KEY_ANTICAPTCHA=